  TABLE #FIN_GroupDataSourcePassword
    Id 50036
    PROPERTIES
      Name                #FIN_GroupDataSourcePassword
      Label               #Group DataSource Password
      TitleField1         #AOSId
      TitleField2         #InstanceName
      SaveDataPerCompany  #No
      PrimaryIndex        #serverIdx
      ClusterIndex        #serverIdx
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
    ENDPROPERTIES
    
    FIELDS
      FIELD #AOSId
        Id 50001
        STRING
        PROPERTIES
          Name                #AOSId
          Table               #FIN_GroupDataSourcePassword
          ExtendedDataType    
            ARRAY 
              #AOSId
              #
            ENDARRAY
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #Password
        Id 50002
        QUEUE
        PROPERTIES
          Name                #Password
          HelpText            #Encrypted Password
          Table               #FIN_GroupDataSourcePassword
          ExtendedDataType    
            ARRAY 
              #CryptoBlob
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #InstanceName
        Id 50003
        STRING
        PROPERTIES
          Name                #InstanceName
          Table               #FIN_GroupDataSourcePassword
          ExtendedDataType    
            ARRAY 
              #AOSInstanceId
              #
            ENDARRAY
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #EntityCode
        Id 50004
        STRING
        PROPERTIES
          Name                #EntityCode
          Mandatory           #Yes
          Table               #FIN_GroupDataSourcePassword
          ExtendedDataType    
            ARRAY 
              #FIN_EntityCode
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #DataSource
        Id 50005
        STRING
        PROPERTIES
          Name                #DataSource
          Label               #Data source
          Mandatory           #Yes
          Table               #FIN_GroupDataSourcePassword
          ExtendedDataType    
            ARRAY 
              #FIN_DataSource
              #
            ENDARRAY
          StringSize          #60
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #AOSId
          #InstanceName
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AOSInstance
        PROPERTIES
          Name                #AOSInstance
          Label               #@SYS99526
        ENDPROPERTIES
        
        GROUPFIELDS
          #InstanceName
          #AOSId
          #Password
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #serverIdx
      Id 50001
      PROPERTIES
        Name                #serverIdx
        AllowDuplicates     #No
      ENDPROPERTIES
      
      INDEXFIELDS
        #AOSId
        #DataSource
        #EntityCode
      ENDINDEXFIELDS
      
    ENDINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      Version: 3
      SOURCE #currentAOSInstance
        #public static server container currentAOSInstance()
        #{
        #    SysClientSessions clientSessions;
        #    SysServerSessions serverSessions;
        #    int serverId;
        #
        #    xSession currentSession = new xSession();
        #    SysDictClass dictClass = new SysDictClass(classnum(xSession));
        #
        #    SkipAOSValidationPermission skipAos = new SkipAOSValidationPermission();
        #    ExecutePermission executePerm = new ExecutePermission();
        #    ;
        #
        #    select ServerId from clientSessions where clientSessions.SessionId == sessionid();
        #    if (clientSessions)
        #    {
        #        serverId = clientSessions.ServerId;
        #    }
        #    else
        #    {
        #        if (dictClass.hasObjectMethod('serverId'))
        #        {
        #            executePerm.assert();
        #            // BP deviation documented
        #            serverId = dictClass.callObject('serverId', currentSession);
        #            CodeAccessPermission::revertAssert();
        #        }
        #    }
        #
        #    skipAos.assert();
        #    // BP deviation documented
        #    serverSessions.skipAosValidation(true);
        #    select AOSId, Instance_Name from serverSessions where serverSessions.ServerId == serverId;
        #
        #    return [serverSessions.AOSId, serverSessions.Instance_Name];
        #}
      ENDSOURCE
      SOURCE #exist
        #public static boolean exist( AOSId     _AOSId,
        #                            AOSInstanceId  _AOSInstanceId,
        #                            FIN_DataSource  _dataSource,
        #                            FIN_EntityCode  _entityCode)
        #{
        #    return (select RecId from FIN_GroupDataSourcePassword
        #        index hint serverIdx
        #        where FIN_GroupDataSourcePassword.AOSId == _AOSId &&
        #              FIN_GroupDataSourcePassword.InstanceName == _AOSInstanceId &&
        #              FIN_GroupDataSourcePassword.DataSource == _dataSource &&
        #              FIN_GroupDataSourcePassword.EntityCode == _entityCode
        #            ).RecId != 0;
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #public static FIN_GroupDataSourcePassword find(
        #    AOSId           _AOSId,
        #    AOSInstanceId   _AOSInstanceId,
        #    FIN_DataSource  _dataSource,
        #    FIN_EntityCode  _entityCode,
        #    boolean         _update = false)
        #{
        #    FIN_GroupDataSourcePassword dataSourcePassword;
        #    ;
        #
        #    if (_AOSId && _AOSInstanceId && _dataSource && _entityCode)
        #    {
        #        dataSourcePassword.selectForUpdate(_update);
        #
        #        select firstonly dataSourcePassword
        #            index serverIdx
        #            where dataSourcePassword.AOSId == _AOSId &&
        #                  dataSourcePassword.InstanceName == _AOSInstanceId &&
        #                  dataSourcePassword.DataSource == _dataSource &&
        #                  dataSourcePassword.EntityCode == _entityCode;
        #    }
        #
        #    return dataSourcePassword;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
