  TABLE #FIN_GroupLedgerAdjustmentData
    Id 50025
    PROPERTIES
      Name                #FIN_GroupLedgerAdjustmentData
      Label               #Finstone Group Adjustment Data
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
    ENDPROPERTIES
    
    FIELDS
      FIELD #AccountNo
        Id 50001
        STRING
        PROPERTIES
          Name                #AccountNo
          Table               #FIN_GroupLedgerAdjustmentData
          StringSize          #30
        ENDPROPERTIES
        
      FIELD #Date
        Id 50007
        DATE
        PROPERTIES
          Name                #Date
          Table               #FIN_GroupLedgerAdjustmentData
        ENDPROPERTIES
        
      FIELD #DebitAmount
        Id 50008
        REAL
        PROPERTIES
          Name                #DebitAmount
          Label               #Debit Amount
          Table               #FIN_GroupLedgerAdjustmentData
          ExtendedDataType    
            ARRAY 
              #Amount
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #CreditAmount
        Id 50009
        REAL
        PROPERTIES
          Name                #CreditAmount
          Label               #Credit Amount
          Table               #FIN_GroupLedgerAdjustmentData
          ExtendedDataType    
            ARRAY 
              #Amount
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #EntityCode
        Id 50012
        STRING
        PROPERTIES
          Name                #EntityCode
          Table               #FIN_GroupLedgerAdjustmentData
          ExtendedDataType    
            ARRAY 
              #FIN_EntityCode
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #Description
        Id 50013
        STRING
        PROPERTIES
          Name                #Description
          Table               #FIN_GroupLedgerAdjustmentData
          ExtendedDataType    
            ARRAY 
              #NotesLine
              #
            ENDARRAY
          StringSize          #254
        ENDPROPERTIES
        
      FIELD #JournalNo
        Id 50015
        INT
        PROPERTIES
          Name                #JournalNo
          Label               #Journal No
          Table               #FIN_GroupLedgerAdjustmentData
        ENDPROPERTIES
        
      FIELD #CostCenter
        Id 50016
        STRING
        PROPERTIES
          Name                #CostCenter
          Label               #Cost Center
          Table               #FIN_GroupLedgerAdjustmentData
        ENDPROPERTIES
        
      FIELD #Department
        Id 50017
        STRING
        PROPERTIES
          Name                #Department
          Table               #FIN_GroupLedgerAdjustmentData
        ENDPROPERTIES
        
      FIELD #Purpose
        Id 50018
        STRING
        PROPERTIES
          Name                #Purpose
          Table               #FIN_GroupLedgerAdjustmentData
        ENDPROPERTIES
        
      FIELD #ScenarioCode
        Id 50019
        STRING
        PROPERTIES
          Name                #ScenarioCode
          Label               #Scenario
          Table               #FIN_GroupLedgerAdjustmentData
          ExtendedDataType    
            ARRAY 
              #FIN_ScenarioCode
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #PeriodClosed
        Id 50020
        ENUM
        PROPERTIES
          Name                #PeriodClosed
          Label               #Period Closed
          Table               #FIN_GroupLedgerAdjustmentData
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #Category
        Id 50021
        STRING
        PROPERTIES
          Name                #Category
          Table               #FIN_GroupLedgerAdjustmentData
          ExtendedDataType    
            ARRAY 
              #FIN_Category
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #HasError
        Id 50022
        ENUM
        PROPERTIES
          Name                #HasError
          Label               #Has Error
          Table               #FIN_GroupLedgerAdjustmentData
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #Error
        Id 50023
        STRING
        PROPERTIES
          Name                #Error
          Table               #FIN_GroupLedgerAdjustmentData
          ExtendedDataType    
            ARRAY 
              #Description
              #
            ENDARRAY
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #Converted
        Id 50024
        ENUM
        PROPERTIES
          Name                #Converted
          Table               #FIN_GroupLedgerAdjustmentData
          EnumType            #NoYes
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #EntityCodeIdx
      Id 50001
      PROPERTIES
        Name                #EntityCodeIdx
      ENDPROPERTIES
      
      INDEXFIELDS
        #Date
        #EntityCode
      ENDINDEXFIELDS
      
    ENDINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      Version: 3
      SOURCE #dataExist
        #NoYes dataExist(FIN_EntityCode _entity,TransDate _date, NoYes _promtToDelete = NoYes::Yes)
        #{
        #    FIN_GroupLedgerAdjustmentData  data;
        #    ;
        #
        #    if (!_entity)
        #        throw error('In order to check data an Entity must be specified!');
        #
        #    if (!_date)
        #        throw error('In order to check data a Period must be specified!');
        #
        #
        #    select  recid from data where data.EntityCode == _entity && data.Date == _date;
        #
        #
        #    if (data.RecId)
        #    {
        #        if (_promtToDelete)
        #        {
        #            if (box::yesNo('Data already exist for specified period. Should it be DELETED?',
        #                        dialogButton::Yes, 'Confirmation') == dialogButton::Yes)
        #            {
        #                this.DeleteDatainPeriod(_entity,_date);
        #                return NoYes::No;  // When data deleted return NO as no data should exist anymore.
        #            }
        #            else
        #                return NoYes::Yes; // When user said NO return YES as data still exist.
        #        }
        #
        #        return NoYes::Yes;
        #
        #
        #
        #    }
        #    else
        #        return NoYes::No;
        #
        #}
      ENDSOURCE
      SOURCE #DeleteDatainPeriod
        #void DeleteDatainPeriod(FIN_EntityCode _entity,TransDate _date)
        #{
        #    FIN_GroupLedgerAdjustmentData  data;
        #    ;
        #
        #    if (!_entity)
        #        throw error('In order to delete data an Entity must be specified!');
        #
        #    if (!_date)
        #        throw error('In order to delete data a Period must be specified!');
        #
        #
        #    Delete_from data where data.EntityCode == _entity && data.Date == _date;
        #
        #
        #}
      ENDSOURCE
      SOURCE #ImportFromExcel
        #void ImportFromExcel(FIN_EntityCode _entityCode = "")
        #{
        #    SysExcelApplication             application;
        #    SysExcelWorkbooks               workbooks;
        #    SysExcelWorkbook                workbook;
        #    SysExcelWorksheets              worksheets;
        #    SysExcelWorksheet               worksheet;
        #    SysExcelCells                   cells;
        #    COMVariantType                  type;
        #    System.DateTime                 ShlefDate;
        #
        #    FilenameOpen                    filename;
        #    int                             sheetNum = 1;
        #    Date                            importDate;
        #    FIN_EntityCode                  entityCode;
        #    dialogField                     dialogFilename;
        #    dialogField                     dialogSheetNum;
        #    dialogField                     dialogImportDate;
        #    dialogField                     dialogEnityCode;
        #    Dialog                          dialog;
        #
        #    #AviFiles
        #    // Progress Bar
        #    SysOperationProgress progress = new SysOperationProgress(1, NoYes::Yes);
        #
        #    FIN_GroupLedgerAdjustmentData   _LedgerImport;  // Table name and decleration
        #    str                             x_accountNo;
        #    str                             x_journalNo;
        #    str                             x_costCenter;
        #    str                             x_department;
        #    str                             x_purpose;
        #    str                             x_amount;
        #
        #
        #    str                             effectiveDate;
        #    int                             datevalue,
        #                                    row = 0;
        #
        #
        #    Date                            dater;
        #
        #    #Excel
        #
        #    str COMVariant2Str(COMVariant _cv,
        #                       int _decimals = 2,
        #                       int _characters = 0,
        #                       int _separator1 = 0,
        #                       int _separator2 = 0)
        #    {
        #        switch(_cv.variantType())
        #        {
        #            case (COMVariantType::VT_BSTR):
        #                return _cv.bStr();
        #
        #            case (COMVariantType::VT_R4):
        #                return num2str(_cv.float(),
        #                                _characters,
        #                                _decimals,
        #                                _separator1,
        #                                _separator2);
        #
        #            case (COMVariantType::VT_R8):
        #                return num2str(_cv.double(),
        #                                _characters,
        #                                _decimals,
        #                                _separator1,
        #                                _separator2);
        #
        #            case (COMVariantType::VT_DECIMAL):
        #                return num2str(_cv.decimal(),
        #                                _characters,
        #                                _decimals,
        #                                _separator1,
        #                                _separator2);
        #
        #            case (COMVariantType::VT_DATE):
        #                return date2str(_cv.date(),
        #                                123,
        #                                2,
        #                                1,
        #                                2,
        #                                1,
        #                                4);
        #
        #            case (COMVariantType::VT_EMPTY):
        #                return "";
        #
        #            default:
        #                throw error(strfmt("@SYS26908",
        #                                    _cv.variantType()));
        #
        #        }
        #
        #        return "";
        #    }
        #    ;
        #
        #    dialog = new Dialog("ExcelUpload");
        #    dialog.caption("Excel Upload");
        #
        #    dialogEnityCode     =   dialog.addField(typeId(FIN_EntityCode));
        #
        #    dialogFilename      =   dialog.addField(typeId(FilenameOpen));
        #    dialog.filenameLookupFilter([ "@SYS28576",#XLSX,"@SYS28576",#XLS]);
        #    dialog.filenameLookupTitle("Upload from Excel");
        #
        #    dialogSheetNum      =   dialog.addField(types::Integer,"Sheet Number");
        #   // dialogImportDate    =   dialog.addField(typeId(TransDate),"Period");
        #
        #    dialogEnityCode.value(_entityCode);
        #    dialogFilename.value(filename);
        #    dialogSheetNum.value(sheetNum);
        #   // dialogImportDate.value(importDate);
        #
        #
        #    if(!dialog.run())
        #        return;
        #
        #    filename            =   dialogFilename.value();
        #    sheetNum            =   dialogSheetNum.value();
        #   // importDate          =   dialogImportDate.value();
        #    entityCode          =   dialogEnityCode.value();
        #    application         =   SysExcelApplication::construct();
        #    workbooks           =   application.workbooks();
        #
        #    if (!entityCode)
        #       throw error('Entity must bes specified.');
        #
        #    if (sheetNum < 1)
        #       throw error('Sheet Number cannot be smaller than 1.');
        #
        #
        #    //Check if data already exist and prompt for delete
        #    if (this.dataExist(entityCode,systemDateGet()))
        #        return;
        #
        #
        #    try
        #    {
        #        workbooks.open(filename);
        #    }
        #
        #    catch (Exception::Error)
        #    {
        #        throw error("File cannot be opened.");
        #    }
        #
        #    workbook    = workbooks.item(1);
        #    worksheets  = workbook.worksheets();
        #    worksheet   = worksheets.itemFromNum(sheetNum);
        #    cells       = worksheet.cells();
        #
        #    info(worksheet.name());
        #    info(workbook.name());
        #
        #    // Progress Caption & Animation
        #    progress.setCaption("Copying..");
        #    progress.setAnimation(#AviUpdate);
        #
        #    row = 1; // First row has heading so skip
        #    ttsbegin;
        #    do
        #    {
        #        try
        #        {
        #
        #            row++;
        #            // Getting AccountNum value form Excel Row wise and assigning as str
        #            x_accountNo = COMVariant2Str(cells.item(row,3).value());
        #
        #            // Getting CostCenter value form Excel Row wise and assigning as str
        #            x_costCenter = COMVariant2Str(cells.item(row,7).value());
        #
        #             // Getting Department value form Excel Row wise and assigning as str
        #            x_department = COMVariant2Str(cells.item(row,4).value());
        #
        #
        #             // Getting Purpose value form Excel Row wise and assigning as str
        #            x_purpose = COMVariant2Str(cells.item(row,5).value());
        #
        #             // Getting Debit Amount value form Excel Row wise and assigning as str
        #            x_amount    = COMVariant2Str(cells.item(row,10).value());
        #
        #
        #            // Getting Date value form Excel Row wise and assigning as str
        #            effectiveDate = COMVariant2Str(cells.item(row,2).value());
        #
        #            //  Converting String to Date
        #            dater = str2Date(effectiveDate,321);
        #
        #
        #            if (row > 1)
        #            {
        #                // Progress bar Text and Total
        #                progress.setText(strfmt("Importing to Ax Table : %1", row));
        #                progress.setTotal(row, 1);
        #
        #                _LedgerImport.initValue();
        #                _LedgerImport.EntityCode    = entityCode;
        #                _LedgerImport.AccountNo     = x_accountNo;
        #                _LedgerImport.CostCenter    = x_costCenter;
        #                _LedgerImport.Department    = x_department;
        #                _LedgerImport.Purpose       = x_purpose;
        #
        #                if (any2real(x_amount) > 0)
        #                    _LedgerImport.DebitAmount  = any2real(x_amount);
        #                else
        #                    _LedgerImport.CreditAmount = any2real(x_amount) * -1;
        #
        #
        #                _LedgerImport.Date          = dater;
        #
        #                _LedgerImport.insert();
        #
        #            }
        #
        #        }
        #
        #        catch
        #        {
        #            Error(strfmt("Upload Failed in row %1", row));
        #        }
        #
        #        // Check if next row first column is EMPTY
        #        type = cells.item(row + 1, 1).value().variantType();
        #
        #    } while (type!= COMVariantType::VT_EMPTY );
        #
        #    ttscommit;
        #
        #
        #    info(strfmt("Transaction Details Uploaded Successfully.  Rows %1",int2str(row)));
        #
        #    application.displayAlerts(false);
        #    application.quit();
        #
        #
        #
        #
        #
        #
        #
        #}
      ENDSOURCE
      SOURCE #initValue
        #public void initValue()
        #{
        #    super();
        #
        #    this.AccountNo          = "";
        #    this.DebitAmount        = 0;
        #    this.CreditAmount       = 0;
        #    this.Description        = "";
        #    this.JournalNo          = 0;
        #    this.CostCenter         = "";
        #    this.Department         = "";
        #    this.Purpose            = "";
        #    this.HasError           = NoYes::No;
        #    this.Converted          = NoYes::No;
        #
        #    this.Category           = "MAIN";
        #    this.ScenarioCode       = 'AJU';
        #}
      ENDSOURCE
      SOURCE #validateDelete
        #public boolean validateDelete()
        #{
        #    boolean ret;
        #
        #    if (this.PeriodClosed && this.orig().PeriodClosed)
        #        return checkFailed("Data cannot be changed as record has been locked due to period closed.");
        #
        #    ret = super();
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #validateWrite
        #public boolean validateWrite()
        #{
        #    boolean ret;
        #
        #    if (this.PeriodClosed && this.orig().PeriodClosed)
        #        return checkFailed("Data cannot be changed as record has been locked due to period closed.");
        #
        #
        #
        #    ret = super();
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #DEL_ConvertAdjustmentData
        #public static void DEL_ConvertAdjustmentData(FIN_EntityCode _entityCode,NoYes _promptForDate = NoYes::No, FIN_PeriodStart _period = FIN_GroupPeriod::find(today()).PeriodStart )
        #{
        #        FIN_GroupLedgerAdjustmentData   tabledgerAdjustment;
        #        FIN_GroupLedgerData             tabledgerData;
        #        FIN_GroupEntities               tabentity;
        #        FIN_GroupPeriod                 tabPeriod;
        #
        #        dialogField                     dialogImportDate;
        #        Dialog                          dialog;
        #
        #        #AviFiles
        #        // Progress Bar
        #        SysOperationProgress progress = new SysOperationProgress(1, NoYes::Yes);
        #        int                             row;
        #
        #        NoYes                           isOpeningBalance    = NoYes::No;
        #        FIN_ScenarioCode                scenario            = 'ADJ';
        #        FIN_Category                    category            = 'MAIN';
        #
        #        boolean                         hasError            = false;
        #        ;
        #
        #        if (_promptForDate)
        #        {
        #            dialog = new Dialog("Convert Data");
        #            dialog.caption("Convert Adjustment Data");
        #            dialogImportDate    =   dialog.addField(typeId(TransDate),"Period");
        #
        #            if(!dialog.run())
        #                return;
        #
        #            _period = dialogImportDate.value();
        #        }
        #
        #
        #        select * from tabPeriod where tabPeriod.PeriodStart <= _period && tabPeriod.PeriodEnd >= _period;
        #
        #
        #        if (!_period)
        #            throw error('Period required to convert adjustment data.');
        #
        #        if (!_entityCode)
        #            throw error('Entity code required to convert adjustment data.');
        #
        #        // Check if ledger data already exist for enity and date and prompt to delete
        # //       if (tabledgerData.dataExist(_entityCode,_period,NoYes::Yes,scenario))
        #            return;
        #
        #        tabEntity = FIN_GroupEntities::find(_entityCode);
        #        if (!tabEntity)
        #            throw error(strfmt('Unable to find Entity record for code : %1',_entityCode));
        #
        #       // Progress Caption & Animation
        #        progress.setCaption("Converting..");
        #        progress.setAnimation(#AviUpdate);
        #
        #        try
        #        {
        #            ttsbegin;
        #            while select forupdate * from tabledgerAdjustment
        #                where tabledgerAdjustment.EntityCode == _entityCode &&
        #                      tabledgerAdjustment.Date >= tabPeriod.PeriodStart &&
        #                      tabledgerAdjustment.Date <= tabPeriod.PeriodEnd
        #            {
        #
        #                //Clear error on record
        #                tabledgerAdjustment.HasError      = NoYes::No;
        #                tabledgerAdjustment.Error         = "";
        #
        #
        #                // Check if Account number exists
        #                if (!FIN_GroupLedgerTable::find(_entityCode,tabledgerAdjustment.AccountNo).RecId)
        #                {
        #                    tabledgerAdjustment.HasError  = NoYes::Yes;
        #                    tabledgerAdjustment.Error     = 'Account does not exist for company. Please add it and run convert again.';
        #                    hasError                      = true;
        #                }
        #                else
        #                {
        #                    // Add the entry into the LedgerData table
        #                    tabledgerData.initValue();
        #                    tabledgerData.AccountNum      =  tabledgerAdjustment.AccountNo;
        #                    tabledgerData.EntityCode      = _entityCode;
        #                    tabledgerData.TransDate       = tabledgerAdjustment.Date;
        #                    tabledgerData.CurrencyCode    = tabEntity.CurrencyCode;
        #                    tabledgerData.AmountMST       = tabledgerAdjustment.DebitAmount - tabledgerAdjustment.CreditAmount;
        #                    tabledgerData.ScenarioCode    =  scenario;
        #                    tabledgerData.CostCenter      = tabledgerAdjustment.CostCenter ? tabledgerAdjustment.CostCenter : strUpr(tabEntity.ShortCode) + '_ND';
        #                    tabledgerData.Purpose         = tabledgerAdjustment.Purpose ? tabledgerAdjustment.Purpose : strUpr(tabEntity.ShortCode) + '_ND';
        #                    tabledgerData.Department      = tabledgerAdjustment.Department ? tabledgerAdjustment.Department : strUpr(tabEntity.ShortCode) + '_ND';
        #                    tabledgerData.Category        = tabledgerAdjustment.Category ? tabledgerAdjustment.Category : category;
        #                    tabledgerData.PeriodStart     = tabPeriod.PeriodStart;
        #
        #                    tabledgerData.insert();
        #                }
        #
        #
        #                tabledgerAdjustment.Converted = NoYes::Yes;
        #                tabledgerAdjustment.update();
        #
        #                row++;
        #                // Progress bar Text and Total
        #                progress.setText(strfmt("Converting adjustment record : %1", row));
        #                progress.setTotal(row, 1);
        #
        #            }
        #            ttscommit;
        #
        #            if (!hasError)
        #                info(strfmt("Transcation Details Conversion Successful."));
        #            else
        #                warning(strfmt("Transcation Details Converted with Errors!"));
        #
        #        }
        #
        #        catch
        #        {
        #            Error(strfmt("Transcation Details Conversion Failed"));
        #        }
        #
        #
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
