  TABLE #FIN_GroupScenario
    Id 50026
    PROPERTIES
      Name                #FIN_GroupScenario
      Label               #Group Scenario
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
    ENDPROPERTIES
    
    FIELDS
      FIELD #ScenarioCode
        Id 50001
        STRING
        PROPERTIES
          Name                #ScenarioCode
          Mandatory           #Yes
          Table               #FIN_GroupScenario
          ExtendedDataType    
            ARRAY 
              #FIN_ScenarioCode
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #Description
        Id 50004
        STRING
        PROPERTIES
          Name                #Description
          Table               #FIN_GroupScenario
          ExtendedDataType    
            ARRAY 
              #Description
              #
            ENDARRAY
          StringSize          #60
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #ScenarioCode
          #Description
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #ScenarioIdx
      Id 50001
      PROPERTIES
        Name                #ScenarioIdx
        AllowDuplicates     #No
      ENDPROPERTIES
      
      INDEXFIELDS
        #ScenarioCode
      ENDINDEXFIELDS
      
    ENDINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
      #FIN_GroupLedgerTable
      PROPERTIES
        Table               #FIN_GroupLedgerTable
        DeleteAction        #Restricted
      ENDPROPERTIES
      
    ENDDELETEACTIONS
    
    METHODS
      Version: 3
      SOURCE #find
        #static FIN_GroupScenario find(FIN_ScenarioCode _scenarioCode ,
        #                             boolean         _forUpdate = false)
        #{
        #    FIN_GroupScenario  fin_GroupScenario;
        #
        #    if (_scenarioCode)
        #    {
        #        fin_GroupScenario.selectForUpdate(_forUpdate);
        #
        #        select firstonly *
        #            from fin_GroupScenario
        #                where fin_GroupScenario.ScenarioCode == _scenarioCode;
        #    }
        #
        #    return fin_GroupScenario;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
