  TABLE #FIN_GroupRowMapping
    Id 50043
    PROPERTIES
      Name                #FIN_GroupRowMapping
      Label               #Finstone Row Mappings
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
    ENDPROPERTIES
    
    FIELDS
      FIELD #FromEntityCode
        Id 50002
        STRING
        PROPERTIES
          Name                #FromEntityCode
          Label               #From Entity
          Table               #FIN_GroupRowMapping
          ExtendedDataType    
            ARRAY 
              #FIN_EntityCode
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #FromAcountNum
        Id 50003
        STRING
        PROPERTIES
          Name                #FromAcountNum
          Label               #From Account
          Table               #FIN_GroupRowMapping
          ExtendedDataType    
            ARRAY 
              #FIN_AccountNum
              #
            ENDARRAY
          StringSize          #30
        ENDPROPERTIES
        
      FIELD #ToRowSetCode
        Id 50005
        STRING
        PROPERTIES
          Name                #ToRowSetCode
          Label               #To RowSet Code
          Table               #FIN_GroupRowMapping
          ExtendedDataType    
            ARRAY 
              #FIN_RowSetCode
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #ToRowLineNo
        Id 50006
        INT
        PROPERTIES
          Name                #ToRowLineNo
          Label               #To RowLineNo
          Table               #FIN_GroupRowMapping
          ExtendedDataType    
            ARRAY 
              #FIN_RowLineNo
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #CostCenter_Map_Type
        Id 50007
        ENUM
        PROPERTIES
          Name                #CostCenter_Map_Type
          Label               #Cost Center Map
          Table               #FIN_GroupRowMapping
          EnumType            #FIN_RowMapping
        ENDPROPERTIES
        
      FIELD #Department_Map_Type
        Id 50008
        ENUM
        PROPERTIES
          Name                #Department_Map_Type
          Label               #Department Map
          Table               #FIN_GroupRowMapping
          EnumType            #FIN_RowMapping
        ENDPROPERTIES
        
      FIELD #Purpose_Map_Type
        Id 50009
        ENUM
        PROPERTIES
          Name                #Purpose_Map_Type
          Label               #Purpose Map
          Table               #FIN_GroupRowMapping
          EnumType            #FIN_RowMapping
        ENDPROPERTIES
        
      FIELD #CostCenter_Map_Value
        Id 50010
        STRING
        PROPERTIES
          Name                #CostCenter_Map_Value
          Label               #CostCenter Value
          Table               #FIN_GroupRowMapping
        ENDPROPERTIES
        
      FIELD #Department_Map_Value
        Id 50011
        STRING
        PROPERTIES
          Name                #Department_Map_Value
          Label               #Department Value
          Table               #FIN_GroupRowMapping
        ENDPROPERTIES
        
      FIELD #Purpose_Map_Value
        Id 50012
        STRING
        PROPERTIES
          Name                #Purpose_Map_Value
          Label               #Purpose Value
          Table               #FIN_GroupRowMapping
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #FromDetail
        PROPERTIES
          Name                #FromDetail
          Label               #FromDetail
        ENDPROPERTIES
        
        GROUPFIELDS
          #FromEntityCode
          #FromAcountNum
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #MappingDetail
        PROPERTIES
          Name                #MappingDetail
          Label               #MappingDetail
        ENDPROPERTIES
        
        GROUPFIELDS
          #CostCenter_Map_Type
          #CostCenter_Map_Value
          #Department_Map_Type
          #Department_Map_Value
          #Purpose_Map_Type
          #Purpose_Map_Value
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #ToDetail
        PROPERTIES
          Name                #ToDetail
          Label               #ToDetail
        ENDPROPERTIES
        
        GROUPFIELDS
          #ToRowSetCode
          #ToRowLineNo
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
    ENDINDICES
    REFERENCES
      REFERENCE #RowLine
        PROPERTIES
          Name                #RowLine
          Table               #FIN_GroupRowLine
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ToRowLineNo
            RelatedField        #RowLineNo
          ENDPROPERTIES
          
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ToRowSetCode
            RelatedField        #RowSetCode
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      Version: 3
      SOURCE #FromAccountName
        #display AccountName FromAccountName()
        #{
        #       FIN_GroupLedgerTable tabLedger;
        #       ;
        #
        #       if (this.FromAcountNum && this.FromEntityCode)
        #       {
        #            Select AccountName from tabLedger where tabLedger.AccountNum == this.FromAcountNum && tabLedger.EntityCode == this.FromEntityCode;
        #            return tabLedger.AccountName;
        #       }
        #       else
        #            return "";
        #
        # }
      ENDSOURCE
      SOURCE #ToRowLineName
        #display Name ToRowLineName()
        #{
        #       FIN_GroupRowLine tabRowLines;
        #       ;
        #
        #       if (this.ToRowLineNo && this.ToRowSetCode)
        #       {
        #            Select RowLineName from tabRowLines where tabRowLines.RowLineNo == this.ToRowLineNo && tabRowLines.RowSetCode == this.ToRowSetCode;
        #            return tabRowLines.RowLineName;
        #       }
        #       else
        #            return "";
        #
        # }
      ENDSOURCE
      SOURCE #validateWrite
        #public boolean validateWrite()
        #{
        #
        #    boolean ret;
        #
        #    ;
        #
        #    ret = super();
        #
        #    if (!this.ToRowSetCode)
        #        throw error('A to rowset code has to be supplied.');
        #
        #    if (!this.ToRowLineNo)
        #        throw error('A to row line number has to be supplied.');
        #
        #    if (!this.FromAcountNum)
        #        throw error('A from account number has to be supplied.');
        #
        #    if (!this.FromEntityCode)
        #        throw error('A from entity code has to be supplied.');
        #
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #copyMapping
        #public static void copyMapping(FIN_EntityCode _destEntity)
        #{
        #    dialogField             dialogFromEntity;
        #    dialogField             dialogToEntity;
        #    dialogField             dialogDestEntity;
        #    dialogField             dialogMerge;
        #
        #    Dialog                  dialog;
        #
        #    FIN_EntityCode          fromEntity, toEntity;
        #    FIN_GroupLedgerTable    tabLedgerTable;
        #    FIN_GroupLedgerMapping  tabMapping;
        #    FIN_GroupLedgerMapping  tabExistMapping;
        #    FIN_GroupLedgerMapping  tabDestMapping;
        #    NoYes                   noYesMerge = NoYes::No;
        #    ;
        #
        #    if (!_destEntity)
        #        throw error('Destination Entity is required!');
        #
        #
        #    dialog = new Dialog("Copy Ledger Mappings for " + _destEntity);
        #    dialog.addText("Destination Entity : " + _destEntity);
        #    dialogFromEntity    =   dialog.addField(typeId(FIN_EntityCode),"From Entity");
        #    dialogToEntity      =   dialog.addField(typeId(FIN_EntityCode),"To Entity");
        #    dialogMerge         =   dialog.addField(typeId(NoYes),"Merge with existing mappings");
        #
        #
        #    if(!dialog.run())
        #        return;
        #
        #    fromEntity           =   dialogFromEntity.value();
        #    toEntity             =   dialogToEntity.value();
        #    noYesMerge           =   dialogMerge.value();
        #
        #
        #    if (noYesMerge == NoYes::No)
        #    {
        #        select RecId from tabMapping where tabMapping.FromEntityCode == _destEntity
        #                                            && tabMapping.ToEntityCode == toEntity;
        #
        #
        #        if (tabMapping.RecId)
        #            throw error (strfmt('Mappings already exists for FromEntity %1  ToEntity %2',_destEntity,toEntity));
        #
        #
        #        ttsbegin;
        #        while select *
        #            from tabMapping
        #            exists join AccountNum from tabLedgerTable
        #            where   tabMapping.FromAcountNum == tabLedgerTable.AccountNum
        #                    && tabLedgerTable.EntityCode == _destEntity
        #                    && tabMapping.FromEntityCode == fromEntity
        #                    && tabMapping.ToEntityCode == toEntity
        #        {
        #
        #            tabDestMapping.data(tabMapping.data());
        #            tabDestMapping.FromEntityCode = _destEntity;
        #            tabDestMapping.insert();
        #
        #        }
        #        ttscommit;
        #
        #    }
        #    else
        #    {
        #
        #        ttsbegin;
        #        while select *
        #            from tabMapping
        #            exists join AccountNum from tabLedgerTable
        #            where   tabMapping.FromAcountNum == tabLedgerTable.AccountNum
        #                    && tabLedgerTable.EntityCode == _destEntity
        #                    && tabMapping.FromEntityCode == fromEntity
        #                    && tabMapping.ToEntityCode == toEntity
        #        {
        #
        #            select RecId from tabExistMapping where tabExistMapping.FromEntityCode == _destEntity
        #                                                && tabExistMapping.ToEntityCode == toEntity
        #                                                && tabExistMapping.FromAcountNum == tabMapping.FromAcountNum
        #                                                && tabExistMapping.ToAcountNum == tabMapping.ToAcountNum;
        #
        #
        #            if (tabExistMapping.RecId)
        #            {
        #                continue;
        #            }
        #            else
        #            {
        #                tabDestMapping.data(tabMapping.data());
        #                tabDestMapping.FromEntityCode = _destEntity;
        #                tabDestMapping.insert();
        #            }
        #        }
        #        ttscommit;
        #
        #    }
        #
        #
        #
        #
        #
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
