  TABLE #FIN_GroupExcelReport
    Id 50039
    PROPERTIES
      Name                #FIN_GroupExcelReport
      Label               #Group Excel Reports
    ENDPROPERTIES
    
    FIELDS
      FIELD #ReportName
        Id 50001
        STRING
        PROPERTIES
          Name                #ReportName
          Label               #Name
          Table               #FIN_GroupExcelReport
          ExtendedDataType    
            ARRAY 
              #Name
              #
            ENDARRAY
          StringSize          #60
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
    ENDINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
  ENDTABLE
