  TABLE #FIN_GroupLedgerMapHistory
    Id 50054
    PROPERTIES
      Name                #FIN_GroupLedgerMapHistory
      Label               #Finstone Ledger Mappings History
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
    ENDPROPERTIES
    
    FIELDS
      FIELD #ToEntityCode
        Id 50001
        STRING
        PROPERTIES
          Name                #ToEntityCode
          Label               #To Entity
          Table               #FIN_GroupLedgerMapHistory
          ExtendedDataType    
            ARRAY 
              #FIN_EntityCode
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #FromEntityCode
        Id 50002
        STRING
        PROPERTIES
          Name                #FromEntityCode
          Label               #From Entity
          Table               #FIN_GroupLedgerMapHistory
          ExtendedDataType    
            ARRAY 
              #FIN_EntityCode
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #FromAcountNum
        Id 50003
        STRING
        PROPERTIES
          Name                #FromAcountNum
          Label               #From Account
          Table               #FIN_GroupLedgerMapHistory
          ExtendedDataType    
            ARRAY 
              #FIN_AccountNum
              #
            ENDARRAY
          StringSize          #30
        ENDPROPERTIES
        
      FIELD #ToAcountNum
        Id 50004
        STRING
        PROPERTIES
          Name                #ToAcountNum
          Label               #To Account
          Table               #FIN_GroupLedgerMapHistory
          ExtendedDataType    
            ARRAY 
              #FIN_AccountNum
              #
            ENDARRAY
          StringSize          #30
        ENDPROPERTIES
        
      FIELD #PeriodStart
        Id 50005
        DATE
        PROPERTIES
          Name                #PeriodStart
          Label               #Period Start
          HelpText            #@SYS428
          Mandatory           #Yes
          AllowEdit           #No
          Table               #FIN_GroupLedgerMapHistory
          ExtendedDataType    
            ARRAY 
              #FIN_PeriodStart
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #PeriodEnd
        Id 50006
        DATE
        PROPERTIES
          Name                #PeriodEnd
          Mandatory           #Yes
          Table               #FIN_GroupLedgerMapHistory
          ExtendedDataType    
            ARRAY 
              #FIN_PeriodEnd
              #
            ENDARRAY
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #FromEntity
      Id 50001
      PROPERTIES
        Name                #FromEntity
        AllowDuplicates     #No
      ENDPROPERTIES
      
      INDEXFIELDS
        #ToEntityCode
        #FromAcountNum
        #FromEntityCode
      ENDINDEXFIELDS
      
    ENDINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      Version: 3
      SOURCE #FromAccountName
        #display AccountName FromAccountName()
        #{
        #       FIN_GroupLedgerTable tabLedger;
        #       ;
        #
        #       if (this.FromAcountNum && this.FromEntityCode)
        #       {
        #            Select AccountName from tabLedger where tabLedger.AccountNum == this.FromAcountNum && tabLedger.EntityCode == this.FromEntityCode;
        #            return tabLedger.AccountName;
        #       }
        #       else
        #            return "";
        #
        # }
      ENDSOURCE
      SOURCE #ToAccountName
        #display AccountName ToAccountName()
        #{
        #       FIN_GroupLedgerTable tabLedger;
        #       ;
        #
        #       if (this.ToAcountNum && this.ToEntityCode)
        #       {
        #            Select AccountName from tabLedger where tabLedger.AccountNum == this.ToAcountNum && tabLedger.EntityCode == this.ToEntityCode;
        #            return tabLedger.AccountName;
        #       }
        #       else
        #            return "";
        #
        # }
      ENDSOURCE
      SOURCE #validateWrite
        #public boolean validateWrite()
        #{
        #    FIN_GroupLedgerTable _ledgerTable;
        #    boolean ret;
        #
        #    ;
        #
        #    ret = super();
        #
        #
        #
        #    if (!this.ToEntityCode)
        #        throw error('A to entity code has to be supplied.');
        #
        #    if (!this.ToAcountNum)
        #        throw error('A to account number has to be supplied.');
        #
        #    if (!this.FromAcountNum)
        #        throw error('A from account number has to be supplied.');
        #
        #    if (!this.FromEntityCode)
        #        throw error('A from entity code has to be supplied.');
        #
        #    select IsHeading,IsTotal from _ledgerTable where _ledgerTable.AccountNum == this.ToAcountNum && _ledgerTable.EntityCode == this.ToEntityCode;
        #
        #    if (_ledgerTable.IsHeading || _ledgerTable.IsTotal)
        #    {
        #        ret = false;
        #        info('An account cannot be mapped to a HEADING or TOTAL account.');
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
