  TABLE #FIN_GroupExchangeRates
    Id 50035
    PROPERTIES
      Name                #FIN_GroupExchangeRates
      Label               #Group Exchange Rates
      PrimaryIndex        #ExchRatesIdx
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
    ENDPROPERTIES
    
    FIELDS
      FIELD #CurrencyCode
        Id 50001
        STRING
        PROPERTIES
          Name                #CurrencyCode
          Table               #FIN_GroupExchangeRates
          ExtendedDataType    
            ARRAY 
              #CurrencyCode
              #
            ENDARRAY
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #ClosingExchRate
        Id 50003
        REAL
        PROPERTIES
          Name                #ClosingExchRate
          Label               #Closing Rate
          Table               #FIN_GroupExchangeRates
          ExtendedDataType    
            ARRAY 
              #ExchRate
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #PeriodStart
        Id 50005
        DATE
        PROPERTIES
          Name                #PeriodStart
          Label               #@SYS3008
          HelpText            #@SYS428
          Mandatory           #Yes
          AllowEdit           #No
          Table               #FIN_GroupExchangeRates
          ExtendedDataType    
            ARRAY 
              #FIN_PeriodStart
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #AvgExchRate
        Id 50006
        REAL
        PROPERTIES
          Name                #AvgExchRate
          Label               #Average Rate
          Table               #FIN_GroupExchangeRates
          ExtendedDataType    
            ARRAY 
              #ExchRate
              #
            ENDARRAY
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #ExchRatesIdx
      Id 50001
      PROPERTIES
        Name                #ExchRatesIdx
        AllowDuplicates     #No
      ENDPROPERTIES
      
      INDEXFIELDS
        #CurrencyCode
        #PeriodStart
      ENDINDEXFIELDS
      
    ENDINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      Version: 3
      SOURCE #find
        #// Finds the exchange rate entry either for the Exact period specified
        #// or fthe nearest rate found..
        #static FIN_GroupExchangeRates find(CurrencyCode _currencyCode ,
        #                                   FIN_PeriodStart _period,
        #                                   NoYes    _exactPeriod = NoYes::Yes,
        #                                   boolean         _forUpdate = false)
        #{
        #    FIN_GroupExchangeRates  fin_GroupExchangeRates;
        #
        #    if (_currencyCode && _period )
        #    {
        #        fin_GroupExchangeRates.selectForUpdate(_forUpdate);
        #
        #        if (_exactPeriod)
        #        {  //Returns entry for the exact period specified
        #            select firstonly *
        #                from fin_GroupExchangeRates
        #                    where fin_GroupExchangeRates.CurrencyCode == _currencyCode &&
        #                          fin_GroupExchangeRates.PeriodStart  == _period;
        #        }
        #        else
        #        {
        #            //Returns the entry for the latest rate specified
        #            select firstonly *
        #                from fin_GroupExchangeRates
        #                   order by fin_GroupExchangeRates.PeriodStart desc
        #                    where fin_GroupExchangeRates.CurrencyCode == _currencyCode &&
        #                          fin_GroupExchangeRates.PeriodStart  <= _period;
        #
        #        }
        #    }
        #
        #    return fin_GroupExchangeRates;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
