  USERTYPE #FIN_PeriodStart
  Id 50012
  DATE
    PROPERTIES
      Name                #FIN_PeriodStart
      Label               #Period Start
      Extends             #TransDate
      DateYear            #Four digits
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
      TYPEREFERENCETYPE DATASET
      PROPERTIES
        Table               #FIN_GroupPeriod
        RelatedField        #PeriodStart
      ENDPROPERTIES
      
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
